{
  "name": "react-iced-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "./package/react-iced-native.d.ts",
  "files": [
    "./package/*"
  ],
  "scripts": {
    "build:dev": "pnpm esbuild ./js/react-iced-native.ts --bundle --outfile=./js/dist/react-iced-native.js --format=esm --target=es2020 --define:process.env.NODE_ENV=\\\"development\\\" && pnpm run bundle:facades",
    "build:prod": "pnpm esbuild ./js/react-iced-native.ts --bundle --outfile=./js/dist/react-iced-native.js --format=esm --target=es2020 --define:process.env.NODE_ENV=\\\"production\\\" --minify --sourcemap && pnpm run bundle:facades",
    "bundle:facades": "pnpm esbuild ./js/vendor/react.ts ./js/vendor/jsx-runtime.ts --bundle --external:react-iced-native --outdir=./js/dist --format=esm --target=es2020 --minify"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.9.1",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.28.2",
    "nanoid": "^6.0.1",
    "react": "^19.3.0",
    "react-reconciler": "^0.34.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-reconciler": "^0.33.0",
    "typescript": "^7.0.2"
  }
}